# trantor-board-rest

./: .gitignore  build.gradle  settings.gradle
trest-api/: build.gradle
trest-api/src/main/java/net/trantor/rest/: AboutService.java  Library.java
trest-api/src/test/groovy/net/trantor/rest/: LibraryTest.groovy
trest-war/: build.gradle
trest-war/src/main/java/net/trantor/rest/war/: AboutServiceImpl.java  App.java
trest-war/src/test/groovy/net/trantor/rest/war/: AppTest.groovy
